###> app/bundle ###
PROJECT_BASE_URL='www.PROJECT_BASE_URL.cat'
GOOGLE_TAG_MANAGER_ACCOUNT='GTM-???'
GOOGLE_MAPS_API_KEY='xxx'
ENTERPRISE_NAME="ENTERPRISE_NAME"
ENTERPRISE_TIN='ENTERPRISE_TIN'
ENTERPRISE_PHONE="ENTERPRISE_PHONE"
ENTERPRISE_ADDRESS="ENTERPRISE_ADDRESS"
ENTERPRISE_ZIP="ENTERPRISE_ZIP"
ENTERPRISE_CITY="ENTERPRISE_CITY"
ENTERPRISE_STATE="ENTERPRISE_STATE"
ENTERPRISE_BAN="ENTERPRISE_BAN"
ENTERPRISE_PDF_FOOTER='ENTERPRISE_PDF_FOOTER'
MAILER_DESTINATION='MAILER_DESTINATION'
DEV_DELIVERY_ADDRESS='DEV_DELIVERY_ADDRESS'
###< app/bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=APP_SECRET
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWD@127.0.0.1:3306/DATABASE_NAME?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
GOOGLE_RECAPTCHA_SECRET=GOOGLE_RECAPTCHA_SECRET
###< google/recaptcha ###

###> excelwebzone/recaptcha-bundle ###
EWZ_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
EWZ_RECAPTCHA_SECRET=GOOGLE_RECAPTCHA_SECRET
###< excelwebzone/recaptcha-bundle ###

###> symfony/sendgrid-mailer ###
MAILER_DSN=sendgrid+smtp://KEY@default
###< symfony/sendgrid-mailer ###
